# projectx

./: pom.xml
api/: pom.xml
api/src/main/java/zzz/projectx/api/cqrs/command/: Command.java  CommandException.java
api/src/main/java/zzz/projectx/api/cqrs/command/bus/: CommandBus.java
api/src/main/java/zzz/projectx/api/cqrs/query/bus/: QueryBus.java
api/src/main/java/zzz/projectx/api/eda/: Event.java
app/: pom.xml
app/src/main/java/zzz/projectx/: Application.java
app/src/main/java/zzz/projectx/application/command/: TestCommand1.java  TestCommand2.java
app/src/main/java/zzz/projectx/application/event/: TestEvent1.java  TestEvent2.java
app/src/main/java/zzz/projectx/application/query/: TestQuery1.java  TestQuery2.java
app/src/main/java/zzz/projectx/domain/event/listener/: TestEventListener1.java  TestEventListener2.java
app/src/main/java/zzz/projectx/domain/query/handler/: TestQueryHandler1.java
app/src/test/java/zzz/projectx/: ApplicationTests.java
core/: pom.xml
core/src/main/java/zzz/projectx/core/: AbstractComponentRegistrar.java  AbstractInfrastructureConfiguration.java  ComponentNameTemplate.java  ComponentRegistrarUtils.java
core/src/main/java/zzz/projectx/core/cqrs/command/: EnableCommandBus.java
core/src/main/java/zzz/projectx/core/cqrs/query/: QueryHandlerNameTemplate.java  QueryHandlerRegistrar.java
core/src/main/java/zzz/projectx/core/eda/event/: EventBusInfrastructureConfiguration.java  EventListenerRegistrar.java  ReactorEventBus.java
src/main/java/zzz/projectx/: Application.java
src/main/java/zzz/projectx/api/cqrs/command/handler/: CommandHandler.java
src/main/java/zzz/projectx/api/cqrs/query/: Query.java  QueryException.java  QueryResult.java
src/main/java/zzz/projectx/api/cqrs/query/handler/: QueryHandler.java
src/main/java/zzz/projectx/api/eda/bus/: EventBus.java
src/main/java/zzz/projectx/api/eda/listener/: EventListener.java
src/main/java/zzz/projectx/application/query/: TestQueryResult1.java  TestQueryResult2.java
src/main/java/zzz/projectx/core/: AbstractComponentNameTemplate.java  AbstractComponentRegistrar.java
src/main/java/zzz/projectx/core/cqrs/: AbstractComponentNameTemplate.java  CommandBusInfrastructureConfiguration.java  CommandHandlerNameTemplate.java  CommandHandlerRegistrar.java  CommandHandlers.java  ComponentNameTemplate.java  ComponentRegistrar.java  EnableCommandBus.java
src/main/java/zzz/projectx/core/cqrs/command/: CommandBusInfrastructureConfiguration.java  CommandHandlerNameTemplate.java  CommandHandlerRegistrar.java
src/main/java/zzz/projectx/core/cqrs/query/: EnableQueryBus.java  QueryBusInfrastructureConfiguration.java
src/main/java/zzz/projectx/core/eda/event/: EnableEventBus.java  EventListenerNameTemplate.java  EventListenerRegistrar.java
src/main/java/zzz/projectx/domain/command/handler/: TestCommandHandler1.java  TestCommandHandler2.java
src/main/java/zzz/projectx/domain/event/listener/: TestEventListener1.java  TestEventListener2.java
src/main/java/zzz/projectx/domain/query/handler/: TestQueryHandler2.java
src/test/java/zzz/projectx/: ApplicationTests.java
